{
  "name": "plerion",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --fix --ext .js ./module --format node_modules/eslint-plugin-i18n-json/formatter.js lang/*"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "smcabrera",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.4",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^8.25.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-import": "^2.26.0",
    "standard": "^16.0.3"
  },
  "description": "Implements basic character and item sheets for playing [Plerion](https://plerionrpg.com) by [Yochai Gal](https://newschoolrevolution.com) in Foundry VTT. Plerion is a mashup of Knave and Into The Odd, meant for Wood Fantasy settings such as Necrotic Gnome's [Dolmenwood](https://necroticgnome.com/collections/dolmenwood).",
  "main": ".eslintrc.js",
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
